<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Gestio.js"></script>
    <link rel="stylesheet" href="Farmaceutica.css"/>
    <title>Farmaceutica Gestio</title>
</head>
<body onload="getTable()">
    <div id="botones">
    <button type="button" name="Alta" value=" Alta " onclick="altaPagina()"> ALTA </button>
    <button type="button" name="Logout" value=" Logout " onclick="logOut()"> LOG OUT </button>
    </div>
    <table id="tabla" name="tabla">
    </table> 
</body>
</html>