<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Login.js"></script>
    <link rel="stylesheet" href="Farmaceutica.css"/>
    <title>Farmaceutica Login</title>
</head>
<body class="login">
    <div id="Login">
        <label for="user">Email</label>
        <br>
        <input type="email" name="user" id="user"></input>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password"></input>
        <input type="submit" value=" Login " onclick="send()" class="submit"></input>
        <input type="submit" value=" Register " onclick="registerPagina()" class="submit"></input>
    </div>
</body>
</html>