<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Register.js"></script>
    <link rel="stylesheet" href="Farmaceutica.css"/>
    <title>Farmaceutica Register</title>
</head>
<body class="login">
    <div id="register"> 
        <label for="user">Email</label>
        <br>
        <input type="email" name="user" id="user"></input>
        <br>
        <label for="name">Nombre</label>
        <br>
        <input type="text" name="name" id="name"></input>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password"></input>
        <br>
        <label for="Cpassword">Confirm Password</label>
        <br>
        <input type="password" name="Cpassword" id="Cpassword"></input>
        <br><br>
        <input type="submit" value=" Register " onclick="register()" class="submit"></input>
        <input type="submit" value=" Back " onclick="loginPagina()" class="submit"></input>
        <br><br>
    </div>
    <p id="resultat"></p>
</body>
</html>